natisni!("laž, resnica\n")
natisni!(laž, ", ", resnica, "\n")

natisni!("\n!laž, !resnica\n")
natisni!(!laž, ", ", !resnica, "\n")

natisni!("\nIN\n")
natisni!(laž && laž, "\n")
natisni!(laž && resnica, "\n")
natisni!(resnica && laž, "\n")
natisni!(resnica && resnica, "\n")

natisni!("\nALI\n")
natisni!(laž || laž, "\n")
natisni!(laž || resnica, "\n")
natisni!(resnica || laž, "\n")
natisni!(resnica || resnica, "\n")

naj x = 1; naj y = 2
natisni!("\nx = ", x, ", y = ", y , "\n\n")

natisni!("x == y: ", x == y, "\n")
natisni!("x <  y: " , x < y, "\n")
natisni!("x <= y: ", x <= y, "\n")
natisni!("x >  y: " , x > y, "\n")
natisni!("x >= y: ", x >= y, "\n\n")

natisni!("y == x: ", y == x, "\n")
natisni!("y <  x: " , y < x, "\n")
natisni!("y <= x: ", y <= x, "\n")
natisni!("y >  x: " , y > x, "\n")
natisni!("y >= x: ", y >= x, "\n\n")

natisni!("x == x: ", x == x, "\n")
natisni!("x <  x: " , x < x, "\n")
natisni!("x <= x: ", x <= x, "\n")
natisni!("x >  x: " , x > x, "\n")
natisni!("x >= x: ", x >= x, "\n")

