x = 5; y = 7
natisni("x = ", x, ", y = ", y, "\n")

natisni("številski izraz: ", 2**(4 - 1) * 3, "\n")
natisni("enaki veji: ", (x * (3 - 1)) + (x * 2), "\n")

natisni("x * x -> x**2: ", x * x, "\n")
natisni("x + x -> 2 * x: ", x + x, "\n")

natisni("x - x -> 0: ", x - x, "\n")
natisni("x / x -> 1: ", (x + 1) / (x + (2 - 1)), "\n")

natisni("\nseštevanje:\n")
natisni((x + 3) + 4, "\n") # 12
natisni((3 + x) + 4, "\n") # 12
natisni(3 + (x + 4), "\n") # 12
natisni(3 + (4 + x), "\n") # 12

natisni("\nodštevanje:\n")
natisni((x - 3) - 4, "\n") # -2
natisni((3 - x) - 4, "\n") # -6
natisni(3 - (x - 4), "\n") # -6
natisni(3 - (4 - x), "\n") # -6

natisni("\nmnoženje:\n")
natisni((x * 3) * 4, "\n") # 60
natisni((3 * x) * 4, "\n") # 60
natisni(3 * (x * 4), "\n") # 60
natisni(3 * (4 * x), "\n") # 60

natisni("\ndeljenje:\n")
natisni((x / 3) / 4, "\n") # 0.4166666...
natisni((3 / x) / 4, "\n") # 0.15
natisni(3 / (x / 4), "\n") # 2.4
natisni(3 / (4 / x), "\n") # 3.75

natisni("\nmodulo:\n")
natisni(((x % (3+2)) + (y % (3+2))) % (3+2), "\n") # 2
natisni(((x % (3+2)) * (y % (3+2))) % (3+2), "\n") # 2

natisni("xx", "\n")
