funkcija je_deljivo(deljenec: celo, delitelj: celo) -> bool {
    vrni deljenec % delitelj == 0
}

funkcija je_praštevilo(kandidat: celo, praštevila: @[celo]) -> bool {
    naj praštevilo = resnica

    za i = 0, praštevila[i]**2 <= kandidat && praštevilo, i += 1 {
        če kandidat % praštevila[i] == 0 {
            praštevilo = laž
        }
    }

    vrni praštevilo
}

funkcija poišči_praštevila(od: celo, do: celo, praštevila: @[celo], praštevil: @celo) {
    za kandidat = od, kandidat <= do, kandidat += 2 {
        če je_praštevilo(kandidat, praštevila) {
            praštevila[praštevil@] = kandidat
            praštevil@ += 1
        }
    }
}

naj praštevila: [celo; 1_000_000]
praštevila[0] = 2
praštevila[1] = 3
naj praštevil = 2

poišči_praštevila(5, praštevila.dolžina, @praštevila, @praštevil)

za i = 0, i < praštevil, i += 1 {
    natisni!(praštevila[i], " ")
}

natisni!("praštevil do ", praštevila.dolžina, ": ", praštevil, "\n")

