funkcija je_deljivo(deljenec: celo, delitelj: celo) -> bool {
    vrni deljenec % delitelj == 0
}

funkcija je_praštevilo(kandidat: celo) -> bool {
    naj praštevilo = resnica

    naj i = 2; dokler i**2 <= kandidat && praštevilo {
        če je_deljivo(kandidat, i) {
            praštevilo = laž
        }
        i += 1
    }

    vrni praštevilo
}

funkcija poišči_praštevila(od: celo, do: celo, praštevil: @celo) {
    naj kandidat = od
    dokler kandidat <= do {
        če je_praštevilo(kandidat) {
            praštevil@ += 1
        }
        kandidat += 2
    }
}

naj MEJA = 1_000_000
naj praštevil = 2 # [2, 3]

poišči_praštevila(5, MEJA, @praštevil)

natisni!("praštevil do ", MEJA, ": ", praštevil, "\n")

