naj praštevila: [celo; 1_000_000]
naj praštevil = 0

funkcija dodaj(seznam: @[celo], velikost: @celo, št: celo) {
    seznam[velikost@] = št
    velikost@ += 1
}

dodaj(@praštevila, @praštevil, 2)
dodaj(@praštevila, @praštevil, 3)

za kandidat = 5, kandidat <= praštevila.dolžina, kandidat += 2 {
    naj praštevilo = resnica

    za i = 0, praštevila[i]**2 <= kandidat && praštevilo, i += 1 {
        če kandidat % praštevila[i] == 0 {
            praštevilo = laž
        }
    }

    če praštevilo {
        dodaj(@praštevila, @praštevil, kandidat)
    }
}

za i = 0, i < praštevil, i += 1 {
    natisni!(praštevila[i], " ")
}

natisni!("\npraštevil do ", praštevila.dolžina, ": ", praštevil, "\n")
