spr praštevila: [celo; 1_000_000]
praštevila[0] = 2
praštevila[1] = 3
spr praštevil = 2

za kandidat = 5, kandidat <= praštevila.dolžina, kandidat += 2 {
    spr praštevilo = resnica

    za i = 0, praštevila[i]**2 <= kandidat && praštevilo, i += 1 {
        če kandidat % praštevila[i] == 0 {
            praštevilo = laž
        }
    }

    če praštevilo {
        praštevila[praštevil] = kandidat
        praštevil += 1
    }
}

za i = 0, i < praštevil, i += 1 {
    natisni!(praštevila[i], " ")
}

natisni!("\npraštevil do ", praštevila.dolžina, ": ", praštevil, "\n")
